# Spark

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aware/plugin/spark/: ContextCard.java  Plugin.java  Settings.java  Spark.java  Spark_Wear.java
app/src/main/res/layout/: activity_phone.xml  activity_watch.xml  context_card.xml  layout_scoring.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
