apply plugin: 'com.android.application'

configurations {
    wear
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultPublishConfig "phoneRelease"
    publishNonDefault true

    defaultConfig {
        applicationId "com.aware.plugin.spark"
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        phone {
            minSdkVersion 10
            targetSdkVersion 21
        }
        wear {
            minSdkVersion 20
            targetSdkVersion 20
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':aware-core')

    wearApp project(path: ':spark-wear', configuration: 'wearRelease')
}
