apply plugin: 'com.android.application'

configurations {
    wear
}

android {

    signingConfigs{
        debug{}
        release{}
    }

    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultPublishConfig "phoneRelease"
    publishNonDefault true

    defaultConfig {
        applicationId "com.aware.plugin.spark"
        versionCode 4
        versionName "1.2"
        targetSdkVersion 21
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        phone {
            minSdkVersion 10
        }
        wear {
            minSdkVersion 21
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:gridlayout-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.awareframework:aware-core:3.2.6@aar'
    phoneWearApp project(path: ':app-wear', configuration: 'wearRelease')
}
