apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"
    defaultPublishConfig "phoneRelease"

    defaultConfig {
        applicationId "com.aware.plugin.spark"
        minSdkVersion 10
        targetSdkVersion 21
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        phone {
            minSdkVersion 10
            targetSdkVersion 21
        }
        wear {
            minSdkVersion 20
            targetSdkVersion 20
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':aware-core')
}
